EmailSender.SMTP/MainWindow.xaml

<Window x:Class="EmailSender.SMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender.SMTP"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="Transparent" 
        Foreground="GhostWhite" 
        Height="550" Width="750">
    <Border Background="#28282e" Opacity ="0.95" CornerRadius="10" BorderBrush="Black" BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontFamily="Comic Sans MS" FontSize="22" >SEND</Label>
                <TextBox Name="Send" Width="500" Height="35"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontFamily="Comic Sans MS" FontSize="22" >SUBJECT</Label>
                <TextBox Name="Subject" Width="500" Height="35"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label HorizontalAlignment="Center" Foreground="AliceBlue" FontFamily="Comic Sans MS" FontSize="22" >MESSAGE</Label>
                <TextBox Name="Message" Width="500" Height="130"/>
            </StackPanel>
            <Button Click="Send_Button_Click" Grid.Row="3" Width="100" Height="50" HorizontalAlignment="Right" FontWeight="Bold" FontSize="22" FontFamily="Comic Sans MS" Margin="20">Send</Button>
        </Grid>
    </Border>
</Window>
